# Spy

./: .classpath  .gitignore  .project  Intruso1.txt  MANIFEST.MF  build.number  build.xml  intruso2.txt  intruso3.txt  intruso4.txt  intruso5.txt  plugins.config
src/: .classpath  DicomExamProtocol.java  MixDicom.java  MyDICOM.java  MyImageStDev.java  NewSiemensParameters.java  OldSpy.java  Siemens1.java  Siemens2.java  Spy.java  SpyTable.java
